body
	background: #efefef
	margin-bottom: 60px
	input, button
		outline: none
	.container-fluid.bd-container-header
		background: #3d85c6
		height: 54px
		border-bottom: 1px solid #fff
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		.logo
			a
				line-height: 54px
				color: #fff
				font-size: 17px
		.header-menu
			text-align: right
			line-height: 54px
			a:first-child
				margin-right: 10px
				border-right: 1px solid
				padding-right: 10px
			a
				color: #fff
				font-size: 14px
				line-height: 25px
				margin-top: 13px
				padding-right: 4px
				i
					margin-right: 5px
					vertical-align: bottom
	.container
		a:hover
			background: none
			text-decoration: underline
		.bd-container-body
			background: #ffffff
			padding-bottom: 20px
			margin-top: 10px
			h1
				font-size: 21px
				margin: 15px 0 15px 0
				span
					font-size: 10px
					margin-left: 5px
			h2
				font-size: 18px
				margin: 20px 0 10px 0
			i.project-flag
				border-radius: 8px
				width: 8px
				height: 8px
				margin: 0px 5px 2px 10px
			.archive
				.list_tasks
					.row
						.name
							text-decoration: line-through
			.alert
				margin-top: 10px
			.alert-secondary
				color: #464a4e
				background-color: #e7e8ea
				border-color: #dddfe2
			.list_tasks
				.alert-secondary.row
					border-bottom: none
				.row
					line-height: 35px
					border-bottom: 1px solid #999999
					.deadline
						line-height: 12px
						margin-bottom: 10px
					.col-priority, .dropdown-menu
						i
							width: 14px
							height: 14px
							border: 1px solid #cccccc
							margin-right: 5px
							margin-bottom: -2px
					.priority-low
						background: white
					.priority-average
						background: orange
					.priority-tall
						background: red
					.col-project
						i
							border-radius: 8px
							width: 8px
							height: 8px
							margin: 0px 5px 1px 10px
					span.menu-control
						.dropdown-menu
							top: 32px
							margin-left: 76px
				.row:hover
					span.menu-control
						display: inline-block

				.btn
					color: red
					margin: 15px 0 0 0
					padding: 0
				#message
					border: none
					.alert-success
						a
							color: red
					.alert
						margin-top: 0px
						margin-bottom: 20px
						width: 100%
				.form-task
					margin-top: 20px
					.form-row
						border: none
						.form-group
							padding: 0
							input
								height: 38px
								border-radius: 0
							.btn-primary
								margin: 0
								padding: 0 20px
								cursor: pointer
								outline: none
							.btn-link
								cursor: pointer
								outline: none
					.form-row:first-child
						.form-group:first-child
							input
								border-right: 0
					.form-row:last-child
						.form-group:last-child
							i:first-child
								margin-right: 5px
					.select-projects
						.dropdown-menu
							margin: -14px 0 0 -53px
							padding: 10px 15px 5px 15px
							input.form-check-input
								height: 13px
								margin-right: 5px
						.form-check
							line-height: 20px
					.select-priority
						.dropdown-menu
							margin: -14px 0 0 -26px
							padding: 0 15px
							i
								margin: 0 0 -2px 5px
						.form-check
							margin-bottom: 0
						input.form-check-input
							height: 30px
					.dropdown-menu:before
						left: 76px
					.dropdown-menu:after
						left: 77px
		span.menu-control
			cursor: pointer
			display: none
			.dropdown-menu
				min-width: 114px
				padding: 0 0 3px 0
				a
					margin: 0 5px
					color: #666
				a:hover
					text-decoration: none
					color: #0275d8
		.dropdown-toggle::after
			display: none
		.dropdown-menu:after
			content: ''
			display: inline-block
			border-left: 6px solid transparent
			border-right: 6px solid transparent
			border-bottom: 6px solid #ffffff
			position: absolute
			top: -6px
			left: 43px
		.dropdown-menu:before
			content: ''
			display: inline-block
			border-left: 7px solid transparent
			border-right: 7px solid transparent
			border-bottom: 7px solid #ccc
			border-bottom-color: rgba(0, 0, 0, 0.2)
			position: absolute
			top: -7px
			left: 42px
		.bd-container-sidebar
			padding-top: 15px
			ul
				margin: 0
				padding: 0
				li
					list-style: none
					line-height: 28px
					position: relative
			.filter
				margin-bottom: 20px
			.block-list-projects
				.blp-title
					font-size: 18px
					a
						text-decoration: underline
				ul
					li >
						i
							border-radius: 8px
							width: 8px
							height: 8px
							margin: 0px 5px 1px 0
					li:hover
						span.menu-control
							display: inline-block
					li
						a.active
							color: #005196
							text-decoration: underline
					li#form-project
						#message-project
							.alert-success
								a
									color: red
							.alert
								padding: 9px
								margin: 10px 0
								h5
									margin: 0
						.btn-primary
							margin: 10px 0
							padding: 0 20px
							cursor: pointer
							outline: none
						.btn-link
							cursor: pointer
							outline: none
						input[name="project[flag]"]
							border-radius: 24px
							width: 24px
							height: 24px
							max-width: 24px
							min-width: 24px
							position: absolute
							margin: 5px 0 0 -11px
							color: transparent
							border: none
							background: #ff0000
							cursor: pointer
						input[name="project[name]"]
							padding-left: 16px
							padding-right: 5px
							width: 100%
				.btn
					color: red
					padding: 0
				.dropdown-menu
					margin-left: 97px
					padding: 2px 0px 5px 0
					top: 29px
					min-width: 80px
			quantity
				color: #9e9e9e
				font-size: 9px
				margin-left: 3px